# MontyHallSimulation

./: README.md
montyhall/: .env  package-lock.json  package.json
montyhall/src/: App.js
montyhall/src/Paradox/: Paradox.css  Paradox.js
slnMontyHall/: slnMontyHall.sln
slnMontyHall/MontyHall.Api/: MontyHall.Api.csproj  Program.cs  Startup.cs  appsettings.json
slnMontyHall/MontyHall.Api/Controllers/: MontyHallController.cs
slnMontyHall/MontyHall.Api/Properties/: launchSettings.json
slnMontyHall/MontyHall.Models/DTO/: Common.cs  GameResult.cs  GamesResultSummary.cs
slnMontyHall/MontyHall.Models/Models/: Door.cs  Game.cs
slnMontyHall/MontyHall.Services/: ErrorMessages.Designer.cs  ErrorMessages.resx  GameSimulatorService.cs  MontyHall.Services.csproj  MontyHallService.cs
slnMontyHall/MontyHall.Services/Interfaces/: IGameSimulatorService.cs  IMontyHallService.cs
