<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MontyHall.Models\MontyHall.Models.csproj" />
    <ProjectReference Include="..\MontyHall.Services\MontyHall.Services.csproj" />
  </ItemGroup>


</Project>
